artifact_path: file:///C:/Users/NBODT/Documents/GitHub/mlops_final/mlruns/540076204228482136/models/m-01bd3bb58fed4727b89cc9083220b2b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-01bd3bb58fed4727b89cc9083220b2b6
model_size_bytes: 36698986
model_uuid: m-01bd3bb58fed4727b89cc9083220b2b6
prompts: null
run_id: d538c6a00d364ded8d17451659b57011
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "text", "required": true}]'
  outputs: '[{"type": "string", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-23 16:56:16.742491'
